{
  "name": "plot2000",
  "version": "0.0.1",
  "description": "Project for information visualization",
  "main": "index.js",
  "scripts": {
    "watch": "parcel watch --no-hmr --cache-dir infovis/public/.cache --out-dir infovis/public/dist infovis/public/src/index.html",
    "start": "cross-env FLASK_APP=infovis/main.py FLASK_ENV=development flask run",
    "build": "parcel build --out-dir infovis/public/dist infovis/public/src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jorisvdv/infovis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jorisvdv/infovis/issues"
  },
  "homepage": "https://github.com/Jorisvdv/infovis#readme",
  "dependencies": {
    "cross-env": "^7.0.0",
    "d3": "^5.15.0",
    "parcel-bundler": "^1.12.4"
  }
}
